
body{
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
    max-width: 100%;
    background-color: #f1f1f1;
}
.main-nav{
    background: rgb(38, 42, 43);      
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.main-nav ul{
    padding:0px;
    list-style: none;
}
.main-nav li{
    display: inline-block;
    padding: 5px 25px;
}
.main-nav li button{
    background: none;
    border: none;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}
.main-nav a{
    text-decoration: none;
    color: white;

}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.row{
    padding:10px;
    margin: 10px;
    display:grid;
    grid-gap:5px;
    grid-template-columns: repeat(4,1fr);
   
}
p{
    line-height: 10%;
    size: 15px;
}
#price{
    color: #3e8e41;
}
@media (max-width:767px){
    .main-nav{
        flex-direction: column;
    }
    .row{
        display:grid;
        grid-gap:10px;
        grid-template-columns: repeat(2,1fr);
    }

}
@media (min-width:960px){
    .row{
        display:grid;
        grid-gap:10px;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1200px){
    .row{
        display:grid;
        grid-gap:10px;
        grid-template-columns: repeat(4,1fr);
    }
} 